/*******************************************************************************
 * ------------------------------ File Info ------------------------------------
 *******************************************************************************
 * File:		rad_counter.c
 * Project:		ULHAB_v2
 * Date:        11 Apr 2019
 * Author:      Thom
 * Target:      
 * Copyright:   Doayee 2019
 * Description: 
 ******************************************************************************/

/*******************************************************************************
 * Includes
 ******************************************************************************/
#include "rad_counter.h"
#include "tim.h"

/*******************************************************************************
 * Constants and definitions
 ******************************************************************************/

/*******************************************************************************
 * Module globals
 ******************************************************************************/
uint32_t count = 0;
uint32_t count_store[COUNT_PERIOD_S] = {0};
uint32_t *cur = count_store;

/*******************************************************************************
 * Function prototypes
 ******************************************************************************/

/*******************************************************************************
 * Functions
 ******************************************************************************/

/* Called on a detected pulse */
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
	if(GPIO_Pin == GPIO_PIN_0)
		count++;
}

/* Called once per 1 seconds */
uint32_t rad_count()
{
	*(cur++) = count;
	count = 0;

	if(cur - count_store >= COUNT_PERIOD_S)
		cur = count_store;

	uint32_t rad_count = 0;
	for(uint8_t i = 0; i < COUNT_PERIOD_S; i++)
		rad_count += count_store[i];

	return rad_count;
}


