/*******************************************************************************
 * ------------------------------ File Info ------------------------------------
 *******************************************************************************
 * File:		rad_counter.h
 * Project:		ULHAB_v2
 * Date:        11 Apr 2019
 * Author:      Thom
 * Target:      
 * Copyright:   Doayee 2019
 * Description: 
 ******************************************************************************/

/* Define to prevent recursive inclusion */
#ifndef __RAD_COUNTER_H_
#define __RAD_COUNTER_H_

/*******************************************************************************
 * Includes
 ******************************************************************************/
#include "main.h"

/*******************************************************************************
 * Module definitions
 ******************************************************************************/
#define COUNT_PERIOD_S (60)

/*******************************************************************************
 * Module Specific Macros
 ******************************************************************************/

/*******************************************************************************
 * Module specific types
 ******************************************************************************/

/*******************************************************************************
 * Module Globals
 ******************************************************************************/

/*******************************************************************************
 * Function prototypes
 ******************************************************************************/
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin);
uint32_t rad_count();

#endif /* __RAD_COUNTER_H_ */
/* EOF */
