/*******************************************************************************
 * ------------------------------ File Info ------------------------------------
 *******************************************************************************
 * File:		Main.h
 * Project:
 * Date:        03/12/2018 15:44:52
 * Author:      Thomas Cousins
 * Target:      STM32L4xx
 * Copyright:   Doayee Ltd 2018
 * Description: Main program header
 ******************************************************************************/
 
/* Define to prevent recursive inclusion */
#ifndef __MAIN_H
#define __MAIN_H

/*******************************************************************************
 * Includes
 ******************************************************************************/
#include "stm32l4xx_hal.h"

/*******************************************************************************
 * Module definitions                     
 ******************************************************************************/
#define Error_Handler() _Error_Handler(__FILE__, __LINE__)

#define LORA_DIO0_Pin GPIO_PIN_6
#define LORA_DIO0_GPIO_Port GPIOI
#define LORA_RST_Pin GPIO_PIN_9
#define LORA_RST_GPIO_Port GPIOB
#define LORA_CS_Pin GPIO_PIN_6
#define LORA_CS_GPIO_Port GPIOG
#define LED1_Pin GPIO_PIN_13
#define LED1_GPIO_Port GPIOB

/*******************************************************************************
 * Module Specific Macros   
 ******************************************************************************/
#define SIZE_UINT8(expr) (expr)*sizeof(uint8_t)

/*******************************************************************************
 * Module specific types
 ******************************************************************************/

/*******************************************************************************
 * Module Globals 
 ******************************************************************************/

/*******************************************************************************
 * Function prototypes
 ******************************************************************************/

void _Error_Handler(char *, int);
void SpinWait(void);

/**
  * @}
  */ 

/**
  * @}
*/ 

#endif /* __MAIN_H */
/* EOF */
